
server.port=9991
jmx.rmi.port=1099


# API to be consummed by the batch application
api.biblio.endpoint = http://localhost:9990

api.biblio.resource.path.documents = /documents
api.biblio.resource.path.lendings = /lendings
api.biblio.resource.path.members = /members
api.biblio.resource.path.copies = /copies
api.biblio.resource.path.users = /users

api.biblio.resource.path.lendings.searchByEndDateBefore = /lendings/search/findByEndBefore
api.biblio.resource.path.lendings.searchByEndDateBefore.dateParam = limitDate

api.biblio.resource.path.lendings.searchByUserEmail = /lendings/search/findAllByUserEmail
api.biblio.resource.path.lendings.searchByUserEmail.param = email

api.biblio.resource.path.users.searchByEmail = /users/search/findByEmailIgnoreCase
api.biblio.resource.path.users.searchByEmail.emailParam = email

api.biblio.resource.path.members.searchByUserEmail = /members/search/findByUserEmail
api.biblio.resource.path.members.searchByUserEmail.param = email

api.biblio.resource.path.documents.searchByText = /documents/search/findByText
api.biblio.resource.path.documents.searchByText.paramText = text

api.biblio.resource.path.documents.searchByCopyURLFragment = /documents/search/findByCopyId
api.biblio.resource.path.documents.searchByCopy.paramCopyId = copyId

api.biblio.resource.path.copies.searchFreeCopyOfDocument = /copies/search/searchFreeCopyOfDocument
api.biblio.resource.path.copies.searchFreeCopyOfDocument.documentIdParam = documentId

api.biblio.basic-authentication.id=inferno@hell.com
api.biblio.basic-authentication.password=1234

api.biblio.page.size=20

httpclient.connectTimeout=10000
httpclient.readTimeout=10000

frontend.table.size = 3
frontend.table.nbnavitem=3